# data.aidinfolab.org HTTP Virtual Hosy
<VirtualHost *:80>
  ServerAdmin kit.wallace@gmail.com
  ProxyRequests off
  ServerName datadev.aidinfolabs.org
<Proxy *>
   Allow from all
</Proxy>
  ProxyPass / http://localhost:8080/exist/rest/db/apps/iati/
  ProxyPassReverse / http://localhost:8080/exist/rest/db/apps/iati/
  ProxyPassReverseCookiePath / /
  RewriteMap escape int:escape
  RewriteEngine on
  AllowEncodedSlashes On 
  RewriteRule ^/$ /data/ [R]
  RewriteRule ^/data$ /data/ [R]
  RewriteRule ^/data/(.*)$      /xquery/data.xq?_path=${escape:$1}&_isrest=yes [QSA,P]

  RewriteRule ^/admin$ /admin/ [R]
  RewriteRule ^/admin/(.*)$     /xquery/admin.xq?_path=${escape:$1}&_isrest=yes [QSA,P]
</VirtualHost>
